:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-blue: hsl(244, 38%, 16%);
  --color-accent: hsl(277, 64%, 61%);

  --color-light: hsl(0, 0%, 100%);
  --color-light-1: hsla(0, 0%, 100%, 0.75);
  --color-light-2: hsla(0, 0%, 100%, 0.6);

  --main-font-size: 1.5rem;
  --font-family-1: "Inter", sans-serif;
  --font-family-2: "Lexend Deca", sans-serif;
}

/* the css attribution styles */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family-1);
  font-size: var(--main-font-size);
  color: var(--color-light);
  font-weight: 400;
  line-height: 1.5;
  min-height: 100%;
  background-color: var(--very-dark-blue);
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

.main {
  padding: 10rem 2rem;
}

.card {
  display: grid;
  max-width: 90rem;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(35rem, auto);
  gap: 4rem;
  background-color: var(--dark-blue);
  border-radius: 1rem;
  margin: auto;
}

.card__details {
  padding: 4.5rem 4rem 4rem;
}

.card__header {
  color: var(--color-light);
  font-size: clamp(2rem, 2vw, 3.2rem);
  margin-bottom: 2rem;
}

.card__header > span {
  color: var(--color-accent);
}

.card__description {
  color: var(--color-light-2);
  padding-right: 2.5rem;
  font-size: 1.4rem;
  margin-bottom: 4rem;
}

.card__stats {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 80%;
}

.card__stats-box {
  display: flex;
  flex-direction: column;
}

.card__stats-numbers {
  color: var(--color-light);
  font-size: 1.8rem;
  font-weight: 700;
}

.card__stats-label {
  color: var(--color-light-2);
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.card__figure {
  position: relative;
  overflow: hidden;
  border-top-right-radius: inherit;
  border-bottom-right-radius: inherit;
}

.card__figure-image {
  object-fit: cover;
}

.card__figure-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-accent);
  opacity: 0.6;
}

@media screen and (max-width: 787px) {
  html {
    font-size: 57%;
  }
}

@media screen and (max-width: 630px) {
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: 30rem 1fr;
    gap: initial;
  }

  .card__details {
    grid-row: 2/3;
    padding: 3rem 2rem;
  }

  .card__header {
    font-size: 2.5rem;
    text-align: center;
  }

  .card__description {
    max-width: initial;
    text-align: center;
    padding-right: unset;
  }

  .card__figure {
    grid-row: 1/2;
  }

  .card__stats {
    flex-direction: column;
    align-items: center;
    max-width: initial;
  }

  .card__stats-box {
    text-align: center;
    margin-block: 1.5rem;
  }

  .card__stats-label {
    letter-spacing: 0.2rem;
  }

  .card__figure {
    border-radius: 1rem 1rem 0 0;
  }
}

@media screen and (max-width: 480px) {
  .card {
    grid-template-rows: 25rem 1fr;
  }
}
